SITE_NAME=Drupal8 Contrib

PROJECT_NAME=My Project
PROJECT_LOCAL_ROOT=~/Sites/folder

DB_USER=drupal8            # Set by Lando recipe
DB_PASS=drupal8            # Set by Lando recipe
DB_DATABASE=drupal8        # Set by Lando recipe

ACCOUNT_PASS=pa55word
